server.port=8081
#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.resources.static-locations: classpath:/webapp/
spring.resources.add-mappings=true
springfox.documentation.swagger.v2.path=v2/api-docs